
.wrapper{
display: grid;
padding: 50px;

top:0px;
z-index: 100;

margin-top: 10%;
grid-template-columns: repeat(6, 100px);
grid-template-rows: 100px 100px;
grid-gap: 50px;
background: #ECECEC ;
margin: 50px;



}

/* card design css */
.card {
    text-justify:auto;
    cursor: context-menu;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
 
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  p,b{
      font-size: 14px;
  }
  .sidenav{
      display: grid;
      justify-content: start;
  }
  
  
